<html>
<head>
<script>
function a(){
document.getElementById("tha").innerHTML="Thankyou for submitting FeedBack!!!";
}
</script>
<style>
body{
background-image:url('https://www.callcentrehelper.com/images/stories/2020/01/holding-star-760.jpg');
background-repeat:no-repeat;
background-size:cover;
}
table{
background-color:white;
}
label{
font-weight:bold;
}
</style>
</head>
<body>
<br><br><br><br><br><br>
<h1><center><u>Feed Back</center></u></h1>
<form>
<center>
<table border="3px">
<tr>
<td><label for="fname">Name</label></td>
<td><input type="text" id="fname" name="fname" required></td>
</tr>
<tr>
<td><label for="email">Email ID</label></td>
<td><input type="email" id="email" name="email" required></td>
</tr>
<tr>
<td><label for="phone">Mobile No</label></td>
<td><input type="text" id="phone" name="phone" maxlength="10" required></td>
</tr>
<tr>
<td><label for="state">State</label></td>
<td><input type="text">
</td>
</tr>
<tr>
<td><label for="city">City</td>
<td><input type="text">
</td>
</tr>
<tr>
<td colspan="2" align="center">
<br>
<input class="k" type="button" value="Submit" onclick="a()">
<input class="k" type="reset" value="Reset">
</td>
</tr>
</table></center>
<h3><center><h3 id="tha"></center></h3>
</form>
</html>